{
    "name": "eslint-formatter-html",
    "version": "2.7.2",
    "description": "eslint-formatter-html",
    "files": [
        "dist",
        "index.js"
    ],
    "repository": {
        "url": "https://github.com/shuoshubao/eslint-formatter-html.git",
        "type": "git"
    },
    "author": {
        "name": "shuoshubao",
        "email": "shuoshubao@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/shuoshubao/eslint-formatter-html/issues"
    },
    "homepage": "https://github.com/shuoshubao/eslint-formatter-html#readme",
    "license": "MIT",
    "keywords": [
        "eslint",
        "formatter",
        "eslint-formatter",
        "eslint-formatter-html"
    ],
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "pako": "^2.1.0",
        "strip-ansi": "^5.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.0",
        "antd": "5.18.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.77.4",
        "vite": "^5.2.12",
        "vite-plugin-externals": "^0.6.2"
    }
}
